# spring-boot-integration-mongodb

./: pom.xml
src/main/java/br/com/jonyfs/spring/boot/integration/mongodb/: Application.java  Int.java  IntegrationConfig.java
src/main/resources/: application.properties  logback.xml
